.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  justify-content: space-evenly;
  grid-column-gap: 20px;
  grid-row-gap:20px;
  padding: 5px;
}

.grid-container-h2-icons {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-evenly;
    grid-column-gap: 5px;
    padding: 5px;
  }
  .grid-container-header1 {
    display: grid;
    grid-template-rows: 100px 200px;
    grid-row-gap:1px;
    background-color: orange;
  	min-height: 350px;
  	width: 100%;
  	background-repeat: no-repeat;
  	background-size: cover;
  }
.grid-container-header2 {
    display: grid;
    grid-template-rows: auto auto;
    padding: 10px;
      width: 100%;
      background-repeat: no-repeat;
      background-size: cover;
  }
  .grid-item-header1 {
    font-size: 30px;
    text-align: center;
  }
  .grid-item-header2 {
    border: 1px solid rgba(0, 0, 0, 0.8);
    text-align: center;


  }
  .grid-item-h2 {
    border: 1px solid rgba(0, 0, 0, 0.8);
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 20px;
    padding: 40px;
    font-size: 30px;
    text-align: center;
  }
.grid-item {
  padding: 40px;
  font-size: 30px;
  text-align: center;
}
.grid-item-1 {
    padding: auto;
    max-width: 250px;
    text-align: center;
  }
.grid-container-footer {
  display: grid;
  grid-template-rows: auto;
  background-color: black;
  border: 1px solid rgba(0, 0, 0, 0.8);
  font-size: 10px;
  padding: 20px;
}
.container {
  display: flex;
}

.logo{
  padding:20px;
  max-width: 9%;
  height: auto;
  display: block;
  text-align: left;
  float: left;
}
.logo::after{
  font-size: 20px;
}

.topnav {
    overflow: hidden;
    background-color: #333;
    height: 50px;
    width: 370px;
    border-radius: 10.5%;
    display: inline-block;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: #4CAF50;
    color: white;
  }
  .topnavb-right {
    float: right;
  }

.social-icons
{
	width: 200px;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
	margin-top: 10px;

}
.head-para{
    margin-left: auto;
    margin-right: auto;

}
.text-color-h1{
    color: white;
}
.text-color-h2{
    color: black;
}

.img-3
{
    margin-left: auto;
    margin-right: auto;
	margin-top: auto;
	margin-bottom: auto;
    width: 80px;

}
.img-icon
{
    height: 80px;
    width: 80px;
    border-radius: 100%;
    display: inline-block;
    background-color: #49abf5;
    /* padding: 10px; */
}
.css
{
    height: 80px;
    width: 80px;
    border-radius: 100%;
    display: inline-block;
    background-color: #d99329;
}
.html1
{
    height: 80px;
    width: 80px;
    border-radius: 100%;
    display: inline-block;
	background-color: #4aeddd;
}
.img-t3
{
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  height: 150px;
  width: 150px;
  border-radius: 100%;
  display: inline-block;
}
.pAlign{
  font-size: 20px;
  text-align: left;
}
.member1{
  height: 500px;
  width: 500px;
  border-radius: 2.5%;
  display: inline-block;
	background-color: #4aeddd;
}
.member2{
  height: 500px;
  width: 500px;
  border-radius: 2.5%;
  display: inline-block;
	background-color: #d99329;
}
.member3{
  height: 500px;
  width: 500px;
  border-radius: 2.5%;
  display: inline-block;
	background-color: #49abf5;
}
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {background-color: #000000;}
.teammember1{
  height: 500px;
  width: 250px;
  border-radius: 2.5%;
  display: inline-block;
	background-color: #4aeddd;
}

.teammember2{
  height: 500px;
  width: 250px;
  border-radius: 2.5%;
  display: inline-block;
	background-color: #d99329;
}

.teammember3{
  height: 500px;
  width: 250px;
  border-radius: 2.5%;
  display: inline-block;
	background-color: #49abf5;
}


.info{
    height: 300px;
    display: none;
    background-color: pitch;
    font-size: medium;
}
.img-33
{
width: 250px;
height: 180px;
}
.footer
{
	background-color: #333;
	height: 30px;
	color: white;
	width: auto;
	margin-top: 42px;
	bottom: 0;
	position: sticky;
	padding: 5px;
}




.column1 {
  float: left;
  width: 25%;
  padding: 10px;
}

/*Used for Styling the images inside the grid */
.column1 img {
  opacity: 0.8;
  cursor: pointer;
}

.column1 img:hover {
  opacity: 1;
}

/*used for Clearing floats after the columns */
.row1:after {
  content: "";
  display: table;
  clear: both;
}

/* used for expanding the image container */
.container1 {
  position: relative;
  display: none;
}

/*used for Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/*used for Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
.img-div{position:relative; display: inline-block;}
.img-div:hover:after{
    content:'';
    position:absolute;
    left: 0px;
    top: 0px;
    bottom: 0px;
    width: 100%;
    background: url('http://i.stack.imgur.com/P1ELC.png') center no-repeat;
    background-size: 50px;
}

.img-div:hover img{opacity: 0.4;}